{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "esnext",
        "module": "commonjs",
        "declaration": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src"
    ]
}